<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_admin"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="search"/>
        >
    <item android:id="@+id/admin_sor"
        android:title="sort"
        android:icon="@drawable/ic_swap_vert_white_24dp"
        app:showAsAction="always"/>

    <item android:id="@+id/admin_add"
        android:title="sort"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always"/>

    <item android:id="@+id/admin_orders"
        android:title="sort"
        android:icon="@drawable/ic_line_weight_white_24dp"
        app:showAsAction="always"/>
</menu>