<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_marginLeft="5dp"
            android:scaleType="fitCenter"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_white_24dp"
            android:id="@+id/list_image"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4.5"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Title"
                android:gravity="center_vertical|start"
                android:textSize="20sp"
                android:textColor="#000"
                android:id="@+id/item_title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textSize="18sp"
                android:text="manufacture"
                android:textColor="#555"
                android:id="@+id/item_manufacture"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textSize="16sp"
                android:text="price"
                android:id="@+id/item_price"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:textSize="16sp"
                android:text="price"
                android:id="@+id/item_number"/>

        </LinearLayout>
        <ImageButton
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="#fff"
            android:layout_weight="0.5"
            android:id="@+id/delete_item"
            android:src="@drawable/ic_clear_black_24dp"/>
    </LinearLayout>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:rating="2.5"
        android:layout_gravity="center"
        android:numStars="5"
        android:id="@+id/item_rating"/>

</LinearLayout>